# desafio-comexport_qa_leonardonasciimento

./: Jenkinsfile  README.md  pom.xml
src/main/java/core/api/: BaseApi.java
src/main/java/core/web/: ChromeNavegador.java  DriverPath.java  DriverWeb.java  FirefoxNavegador.java  WebBaseElements.java  WebBaseTest.java
src/main/java/exceptions/: NavegadorException.java
src/main/java/log/: LogSetup.java
src/main/java/utils/: Utils.java
src/main/resources/armazenador/: log4j.properties  setup.properties
src/test/java/elements/: ElementosEstudante.java
src/test/java/modelApi/: Book.java  Estudante.java  EstudanteMassa.java
src/test/java/page/: EstudantePage.java
src/test/java/runner/: ExecutarTest.java
src/test/java/stepDefinitionsApi/: AtualizarEstudanteApi.java  CadastrarEstudanteApi.java  ConsultaEstudanteApi.java  StepDefaultApi.java
src/test/java/stepDefinitionsWeb/: CadastrarEstudanteWebStep.java  EstudanteWebStep.java
src/test/resources/features/api/: 1-ConsultarEstudantes.feature  2-CadastrarEstudante.feature  3-AtualizarEstudantes.feature
src/test/resources/features/interface/: AtualizaECadastraEstudanteWeb.feature  ConsultarEstudanteWeb.feature
