browser.name=chrome
browser.mode.headless=false
url.desafio.api=http://localhost:8080
url.desafio.web=http://localhost:8080/swagger-ui.html#
env.request=/students
env.request.accept=*/*
env.request.content=application/json